# grava-o_de_videos_com_camera_externa

./: README.md  pom.xml
src/main/java/Video/: CameraJava.java  MobileAutomationExample.java
